[33mede0de7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 3
[33ma547257[m 2
[33mf7501bf[m 1
[33m0a4e2e6[m .
[33mcda2d72[m carpeta dist
[33m8e07b6e[m subir2
[33mae0f4b6[m ..
[33m89ec26a[m subir
[33m7b3b2c1[m .
[33mf14338c[m gg
[33mf967de9[m Correcion
[33m0db353f[m Añadir funciones gps
[33mf339f64[m 12/11/24
[33m4192d0a[m modificaciones del servidor
[33mdf6476b[m 2/11/2024
[33me457ef8[m 29/10/2024
[33m36a8bb0[m Merge branch 'main' of https://github.com/J3sus-4lvarez/GPS
[33md903269[m 27/10
[33m9c69dcd[m añadi parde cositas a tiempo real
[33mb23c45d[m 22/10/2024
[33m23a1d84[m 21/10/2024
[33m08dd8bc[m 21/102024
[33m2dcccfb[m 19/10/2024
[33mc3b18a7[m 18/10/2024
[33mc17a302[m UpdateOne
